# mobilele

./: build.gradle
src/main/java/org/softuni/mobilele/config/: AppConfig.java
src/main/java/org/softuni/mobilele/enums/: EngineEnum.java  ModelCategory.java  Transmission.java
src/main/java/org/softuni/mobilele/model/DTO/: CreateOfferDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/org/softuni/mobilele/model/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  UserEntity.java
src/main/java/org/softuni/mobilele/repository/: BrandRepository.java  ModelRepository.java  OfferRepository.java
src/main/java/org/softuni/mobilele/service/: OfferService.java  UserService.java
src/main/java/org/softuni/mobilele/service/impl/: OfferServiceImpl.java  UserServiceImpl.java
src/main/java/org/softuni/mobilele/util/: CurrentUser.java
src/main/java/org/softuni/mobilele/web/: OfferController.java  UserLoginController.java  UserRegisterController.java  UserRegistrationController.java
src/main/resources/: application.properties
src/main/resources/templates/: auth-register.html  index.html
src/main/resources/templates/fragments/: navbar.html
